In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from sklearn.impute import KNNImputer
from sklearn.preprocessing import OrdinalEncoder
#https://towardsdatascience.com/preprocessing-encode-and-knn-impute-all-categorical-features-fast-b05f50b4dfaa
#this link has a overview of the method

In [ ]:
def get_stats(data_train):
  statistics_of_data = []
  for col in data_train.columns:
      statistics_of_data.append((col,
                              data_train[col].nunique(),
                              data_train[col].isnull().sum()*100/data_train.shape[0],
                              data_train[col].value_counts(normalize=True, dropna=False).values[0] * 100, 
                              data_train[col].dtype
                              ))
  stats_df = pd.DataFrame(statistics_of_data, columns=['Feature', 'Uniq_val', 'missing_val', 'val_biggest_cat', 'type'])
  return stats_df

In [ ]:
df = pd.read_excel('/content/drive/MyDrive/Fraud project 3/card transactions.xlsx')

In [ ]:
df.drop(52714,inplace=True)
df.sort_values('Amount',ascending=False)

       Recnum     Cardnum       Date  ... Transtype    Amount Fraud
47339   47340  5142275225 2010-06-22  ...         P  47900.00     0
59516   59517  5142138135 2010-08-03  ...         P  30372.46     1
80886   80887  5142152857 2010-10-11  ...         P  28392.84     1
89673   89674  5142183210 2010-11-29  ...         P  27218.00     0
1103     1104  5142189945 2010-01-06  ...         P  26910.00     0
...       ...         ...        ...  ...       ...       ...   ...
47165   47166  5142148452 2010-06-22  ...         P      0.08     0
57855   57856  5142129787 2010-07-30  ...         P      0.02     0
78387   78388  5142236687 2010-09-28  ...         P      0.01     0
91179   91180  5142239369 2010-12-06  ...         P      0.01     0
56124   56125  5142129955 2010-07-25  ...         P      0.01     0

[96752 rows x 10 columns]

In [ ]:
df['Merch zip']=df['Merch zip'].astype(object)
df['Date']=df['Date'].astype(object)

In [ ]:
#This is the encoding process
encoder = OrdinalEncoder()
cat_cols=['Date','Merchnum','Merch description','Merch state','Transtype','Cardnum','Merch zip']
def encode(data):
    '''function to encode non-null data and replace it in the original data'''
    #retains only non-null values
    nonulls = np.array(data.dropna())
    #reshapes the data for encoding
    impute_reshape = nonulls.reshape(-1,1)
    #encode data
    impute_ordinal = encoder.fit_transform(impute_reshape)
    #Assign back encoded values to non-null values
    data.loc[data.notnull()] = np.squeeze(impute_ordinal)
    return data

#create a for loop to iterate through each column in the data
for columns in cat_cols:
    encode(df[columns])

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
df=df.drop(labels='Recnum', axis=1)

In [ ]:
df

       Cardnum   Date Merchnum  ...  Transtype   Amount Fraud
0        663.0    0.0     4975  ...        2.0     3.62     0
1        608.0    0.0     6735  ...        2.0    31.42     0
2        183.0    0.0     3340  ...        2.0   178.49     0
3        315.0    0.0     4975  ...        2.0     3.62     0
4        663.0    0.0     4975  ...        2.0     3.62     0
...        ...    ...      ...  ...        ...      ...   ...
96748   1345.0  364.0     2241  ...        2.0    84.79     0
96749    953.0  364.0     9925  ...        2.0   118.75     0
96750    958.0  364.0     3226  ...        2.0   363.56     0
96751   1105.0  364.0    10571  ...        2.0  2202.03     0
96752   1092.0  364.0    11477  ...        2.0   554.64     0

[96752 rows x 9 columns]

In [ ]:
# impute data and convert 
imputer=KNNImputer(n_neighbors=2)
df_filled=imputer.fit_transform(df)

In [ ]:
df_filled

array([[6.63000e+02, 0.00000e+00, 4.97500e+03, ..., 2.00000e+00,
        3.62000e+00, 0.00000e+00],
       [6.08000e+02, 0.00000e+00, 6.73500e+03, ..., 2.00000e+00,
        3.14200e+01, 0.00000e+00],
       [1.83000e+02, 0.00000e+00, 3.34000e+03, ..., 2.00000e+00,
        1.78490e+02, 0.00000e+00],
       ...,
       [9.58000e+02, 3.64000e+02, 3.22600e+03, ..., 2.00000e+00,
        3.63560e+02, 0.00000e+00],
       [1.10500e+03, 3.64000e+02, 1.05710e+04, ..., 2.00000e+00,
        2.20203e+03, 0.00000e+00],
       [1.09200e+03, 3.64000e+02, 1.14770e+04, ..., 2.00000e+00,
        5.54640e+02, 0.00000e+00]])

In [ ]:
df_filled=pd.DataFrame(df_filled,columns=df.columns)

In [ ]:
df_filled

       Cardnum   Date  Merchnum  ...  Transtype   Amount  Fraud
0        663.0    0.0    4975.0  ...        2.0     3.62    0.0
1        608.0    0.0    6735.0  ...        2.0    31.42    0.0
2        183.0    0.0    3340.0  ...        2.0   178.49    0.0
3        315.0    0.0    4975.0  ...        2.0     3.62    0.0
4        663.0    0.0    4975.0  ...        2.0     3.62    0.0
...        ...    ...       ...  ...        ...      ...    ...
96747   1345.0  364.0    2241.0  ...        2.0    84.79    0.0
96748    953.0  364.0    9925.0  ...        2.0   118.75    0.0
96749    958.0  364.0    3226.0  ...        2.0   363.56    0.0
96750   1105.0  364.0   10571.0  ...        2.0  2202.03    0.0
96751   1092.0  364.0   11477.0  ...        2.0   554.64    0.0

[96752 rows x 9 columns]

In [ ]:
df_filled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96752 entries, 0 to 96751
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Cardnum            96752 non-null  float64
 1   Date               96752 non-null  float64
 2   Merchnum           96752 non-null  float64
 3   Merch description  96752 non-null  float64
 4   Merch state        96752 non-null  float64
 5   Merch zip          96752 non-null  float64
 6   Transtype          96752 non-null  float64
 7   Amount             96752 non-null  float64
 8   Fraud              96752 non-null  float64
dtypes: float64(9)
memory usage: 6.6 MB

In [ ]:
df = pd.read_excel('/content/drive/MyDrive/Fraud project 3/card transactions.xlsx')

In [ ]:
df['Merch zip']=df['Merch zip'].astype(object)

In [ ]:
# this function is meant to transform the orindary_encoded data back to the original form
def encode2(data,data2):
    '''function to encode non-null data and replace it in the original data'''
    #retains only non-null values
    nonulls = np.array(data.dropna())
    #reshapes the data for encoding
    impute_reshape = nonulls.reshape(-1,1)
    #encode data
    impute_ordinal = encoder.fit_transform(impute_reshape)

    #retains only non-null values
    nonulls2 = np.array(data2)
    #reshapes the data for encoding
    impute_reshape2 = nonulls2.reshape(-1,1)
    #encode data
    impute_ordinal2 = encoder.inverse_transform(impute_reshape2)
    #Assign back encoded values to non-null values
    data2 = np.squeeze(impute_ordinal2)
    return data2

for columns in cat_cols:
    df_filled[columns]=df_filled[columns].round(0)
    df_filled[columns]=encode2(df[columns],df_filled[columns])

In [ ]:
df_filled

          Cardnum       Date       Merchnum  ... Transtype   Amount Fraud
0      5142190439 2010-01-01  5509006296254  ...         P     3.62   0.0
1      5142183973 2010-01-01    61003026333  ...         P    31.42   0.0
2      5142131721 2010-01-01  4503082993600  ...         P   178.49   0.0
3      5142148452 2010-01-01  5509006296254  ...         P     3.62   0.0
4      5142190439 2010-01-01  5509006296254  ...         P     3.62   0.0
...           ...        ...            ...  ...       ...      ...   ...
96747  5142276053 2010-12-31  3500000006160  ...         P    84.79   0.0
96748  5142225701 2010-12-31  8090710030950  ...         P   118.75   0.0
96749  5142226486 2010-12-31  4503057341100  ...         P   363.56   0.0
96750  5142244619 2010-12-31  8834000695412  ...         P  2202.03   0.0
96751  5142243247 2010-12-31  9108347680006  ...         P   554.64   0.0

[96752 rows x 9 columns]

In [ ]:
df_filled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96752 entries, 0 to 96751
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Cardnum            96752 non-null  int64
 1   Date               96752 non-null  datetime64[ns]
 2   Merchnum           96752 non-null  object
 3   Merch description  96752 non-null  object
 4   Merch state        96752 non-null  object
 5   Merch zip          96752 non-null  object
 6   Transtype          96752 non-null  object
 7   Amount             96752 non-null  float64
 8   Fraud              96752 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 6.6+ MB

In [ ]:
df_filled['Fraud']=df_filled['Fraud'].astype(int)

In [ ]:
from google.colab import files
df_filled.to_csv('data.csv',index=False) 
files.download("data.csv")